# byheart

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gtr3/byheart/: ByHeartApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/gtr3/byheart/core/auth/: AuthEventBus.kt  GoogleSignInHelper.kt
app/src/main/kotlin/com/gtr3/byheart/core/notification/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/kotlin/com/gtr3/byheart/core/util/: Result.kt
app/src/main/kotlin/com/gtr3/byheart/data/local/dao/: NoteDao.kt
app/src/main/kotlin/com/gtr3/byheart/data/local/datastore/: AuthDataStore.kt
app/src/main/kotlin/com/gtr3/byheart/data/local/db/: ByHeartDatabase.kt
app/src/main/kotlin/com/gtr3/byheart/data/local/entity/: NoteEntity.kt
app/src/main/kotlin/com/gtr3/byheart/data/remote/api/: AuthApi.kt  CollabApi.kt  NotesApi.kt
app/src/main/kotlin/com/gtr3/byheart/data/remote/dto/: AuthDtos.kt  CollabDtos.kt  NoteDtos.kt
app/src/main/kotlin/com/gtr3/byheart/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/kotlin/com/gtr3/byheart/data/repository/: AuthRepositoryImpl.kt  CollabRepositoryImpl.kt  NotesRepositoryImpl.kt
app/src/main/kotlin/com/gtr3/byheart/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/gtr3/byheart/domain/model/: AuthResult.kt  CollabNote.kt  Note.kt  UserProfile.kt
app/src/main/kotlin/com/gtr3/byheart/domain/repository/: AuthRepository.kt  CollabRepository.kt  NotesRepository.kt
app/src/main/kotlin/com/gtr3/byheart/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/kotlin/com/gtr3/byheart/domain/usecase/notes/: ChatOnNoteUseCase.kt  CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  PinNoteUseCase.kt  RefineSelectionUseCase.kt  UpdateNoteUseCase.kt
app/src/main/kotlin/com/gtr3/byheart/presentation/auth/: AuthContract.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/kotlin/com/gtr3/byheart/presentation/collab/detail/: CollabNoteDetailContract.kt  CollabNoteDetailScreen.kt  CollabNoteDetailViewModel.kt
app/src/main/kotlin/com/gtr3/byheart/presentation/collab/list/: CollabNotesListContract.kt  CollabNotesListScreen.kt  CollabNotesListViewModel.kt
app/src/main/kotlin/com/gtr3/byheart/presentation/main/: MainScreen.kt
app/src/main/kotlin/com/gtr3/byheart/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/kotlin/com/gtr3/byheart/presentation/notes/detail/: NoteDetailContract.kt  NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/kotlin/com/gtr3/byheart/presentation/notes/list/: NotesListContract.kt  NotesListScreen.kt  NotesListViewModel.kt
app/src/main/kotlin/com/gtr3/byheart/presentation/settings/: SettingsContract.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/gtr3/byheart/presentation/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
